Assets\Constant\alpha.png
Assets\Constant\Avagadro.png
Assets\Constant\epsilon.gif
Assets\Constant\G.png
Assets\Constant\pi.png
Assets\Constant\small g.png
Assets\Constant\Speed of light.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\Pictures\base_n.jpg
Assets\Pictures\Calculator.png
Assets\Pictures\conversion.png
Assets\Pictures\equation.png
Assets\Pictures\formulas.jpg
Assets\Pictures\function.png
Assets\Pictures\matrix.png
Assets\Pictures\table.png
Assets\Pictures\vector.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
About.xbf
App.xbf
Base-N.xbf
BlankPage1.xbf
Conversion.xbf
Equationsxaml.xbf
Formulas.xbf
FunctionTablexaml.xbf
MainPage.xbf
MatrixModel\MatrixView.xbf
Scientific Calci.xr.xml
Vectors.xbf
StoreManifest.xml
